import re

file = open("CarRentalInfo.txt","r")

numOfLines = 0
List = []

# reading the file line by line and store each line as a list in List
while True :
    line = file.readline()

    if not line :
        break
    lline = line.split(";")
    List.append(lline)
    numOfLines += 1

# to remove the new line character from the last elemnt each sub list
for i in range(0,numOfLines):
    List[i][9] = re.sub(r"\n","",List[i][9])

# print the information to be sure that they are correct
for i in range(0,numOfLines):
    print (List[i])

# first change any date formated like day/month/year to day-month-year
for i in range(0,numOfLines):
    List[i][2] = re.sub(r"/","-",List[i][2])
    List[i][7] = re.sub(r"/", "-", List[i][7])
    List[i][8] = re.sub(r"/", "-", List[i][8])

monthName = ['January' , 'February' , 'March' , 'April' , 'May' , 'June' , 'July' , 'August' , 'September' , 'October' , 'November' , 'December']
             # 31           28/29        31         30       31      30       31        31          30           31          30            31
ok that true eeeefgngfb
# second change any date formated as day-month-year into day Month(in words) year
for i in range(0,numOfLines):
    # i will do this tomorrow
    object = re.search(r"[-/][0-9]*[-/]" , list.dob , re.M|re.S)
    if object:
        replaceString = monthName[int(object.group()[1:len(object.group())-1])-1]
        List.dob = re.sub(r"[-/][0-9]*[-/]"," "+replaceString+" ",list.dob)
for i in range(0,numOfLines):
    print (List[i])

